ATLAS_URI=mongodb+srv://sithila:Doom@lifeflow.bowng.mongodb.net/LifeFlowDB?retryWrites=true&w=majority&appName=LifeFlow
PORT=3001
SECRET_KEY=your_secret_key

# OTP code
EMAIL_USER=sithilabandara@gmail.com
EMAIL_PASS=pvcj lfxg qyvp vpgl